<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventoryManagementSystem.jnlp">
  <information>
    <title>InventoryManagementSystem</title>
    <vendor>dsnyder</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventoryManagementSystem.jar" size="56817" download="eager" />
    <jar href="lib\derby.jar" size="2668112" download="eager" />
    <jar href="lib\derbyclient.jar" size="539656" download="eager" />
    <jar href="lib\derbynet.jar" size="237388" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InventoryManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="inventorymanagementsystem.InventoryManagementSystem"  name="InventoryManagementSystem" />
  <update check="always"/>
</jnlp>
